@use '../abstracts/' as a;

.contact-container {
  background-color: var(--clr-background);
  padding-inline: 1rem;
}

.contact-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-bottom: 2rem;

  h1 {
    padding-top: 1rem;
  }
}

.nav-tree {
  padding-block: 0.2rem;
  display: flex;
  gap: 0.6rem;
}
.contact-card {
  display: flex;
  gap: 1rem;

  a {
    color: var(--clr-primary);
  }
}
.contact-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  font-size: 1.4rem;
  color: var(--clr-primary);
  background-color: var(--clr-base);
}

.contact-card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form {
  display: grid;
  gap: 1rem;
}

.contact-form-container {
  display: grid;
  gap: 1rem;
  padding: 1rem;

  h2 {
    margin: 2rem 0;
  }
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
}

.form-group {
  display: grid;
  gap: 0.2rem;

  label {
    font-weight: 700;
  }
  input,
  select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--clr-border);
    border-radius: 0.4rem;
    font-size: 1rem;
    outline: none;
  }

  .error {
    color: a.$sys-error;
    font-size: 0.8rem;
  }

  &:hover,
  &:focus-within {
    input,
    select {
      box-shadow: 3px 3px 10px var(--clr-primary);
    }
  }
}
.success {
  color: a.$sys-success;
  font-size: 0.8rem;
}

.contact-form .btn-primary {
  margin-top: 5rem;
  height: max-content;
  align-self: flex-end;
  width: 100%;
}

@media (min-width: 768px) {
  .contact-section {
    grid-template-columns: 1fr 1fr;
    max-width: 720px;
    margin: 0 auto;
  }

  h1 {
    grid-column: span 2;
  }

  .nav-tree {
    grid-column: span 2;
  }
  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact-form-container {
    background-color: var(--clr-background);
    box-shadow: 3px 3px 10px var(--clr-divider);
    max-width: 720px;
    border-radius: 0.6rem;
    margin: 3rem auto;
  }
  .form-group {
    select {
      padding: 0.5rem 1rem;
    }
  }
  .contact-form .btn-primary {
    margin-top: 0rem;
  }
}

@media (min-width: 1200px) {
  .contact-main {
    position: relative;
  }

  .contact-card {
    padding-right: 12rem;
  }

  .contact-section {
    max-width: 1140px;
    margin: 0 auto;
  }
  .contact-form-container {
    position: absolute;
    top: 2rem;
    left: 50%;
    margin: 0rem auto;
    background-color: var(--clr-base);
    box-shadow: 3px 3px 10px var(--clr-divider);
    border-radius: 0.6rem;
    padding-inline: 4rem;
    padding-block: 2rem 4rem;

    h2 {
      grid-column: 1 / 2;
    }
  }
  .contact-form {
    grid-template-columns: 1fr;
  }

  .contact-card {
    grid-column: 1 / 2;
  }
  .contact-form .btn-primary {
    margin-top: 3rem;
  }
}
