.how-it-works-container{
  background: var(--clr-background);
}
.how-it-works{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem 1rem;
  text-align: center;
}

.mobile-my-budget, .mobile-your-cards, .mobile-your-cards-nophone,
.mobile-transfers-nophone, .mobile-transfers-2{
  display: none;
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.article-step3, .article-transaction{
  display: none;
}

@media(min-width: 768px){
  .how-it-works{ 
    max-width: 720px;
    grid-template-columns: repeat(11, minmax(0, 1fr));

    h2{
      grid-column: 1 / 12;
      font-size: 2.1rem;
    }
  }


  .mobile-your-cards-nophone{
    display: block;
    grid-column: 2 / 5;
  }

  .mobile-transfers{
    grid-column: 5 / 8;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .mobile-transfers-2{
    display: block;
    grid-column: 8 / 11;
  }

  .article-transfer{
    display: none;
  }

  .article-step3{
    display: block;
    grid-column: 3 / 10;
    grid-row: 3 / 4;
  }
}
@media(min-width: 1200px){
  .how-it-works{ 
    max-width: 1140px;
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .mobile-your-cards-nophone{
    display: none;
  }
  .mobile-transfers-2{
    display: none;
  }
  .mobile-transfers{
    display: none;
  }
  
  .mobile-your-cards{
    display: block;
    grid-column: 5 / 8;
  }  

  .mobile-my-budget{
    display: block;
    grid-column: 2 / 5;
  }

  .mobile-transfers-nophone{
    display: block;
    grid-column: 8 / 11;
  }

  .article-step3{
    display: none;
  }
  .article-transaction{
    display: block;
    grid-column: 3 / 10;
    grid-row: 3 / 4;
  }
}