@use '../abstracts/' as a;

.faq{
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  padding: 1rem;
  margin: 2rem auto;
  text-align: center;

  .btn-l{
    margin-block: 3rem;
    padding-block: 1rem;
  }
}

.contact-us{
  margin-block: 1rem;
  display: none;
  gap: 1rem;
}
.contact-box{
  display: flex;
  flex-direction: column;
  align-items: start;
  flex: 1;
  gap: 1rem;
  padding: 1rem;
  text-align: left;
  border: 1px solid var(--clr-border);
  border-radius: .5rem;
}

.phone{
  i, a{
  color: #6366F1;
  }
}

.chat{
  i, a{
  color: #22C55E;
  }
}

#accordion{
  margin: 1rem auto;
}

.accordion-container ul{
  padding-bottom: 0;
}
#accordion li{
  background-color: var(--clr-base);
  text-align: left;
  list-style: none;
  margin-bottom: .5rem; 
  width: 100%;
  overflow: hidden;
  @include a.shadow(s);
  border-radius: .5rem;
}
#accordion li label{
  @include a.display(flex, space-between, center, 1rem);
  padding: 1rem;
  line-height: 1.3rem;
  font-size: 1rem;
  font-weight: 800;
}

#accordion span{
  background-color: var(--clr-divider);
  width: 1.6rem;
  aspect-ratio: 1;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#accordion li:has(input[type="radio"]:checked){
  label span{
    background-color: a.$primary;
    color: a.$white;
    transform: rotate(90deg);
  }
}
#accordion span:hover{
  background-color: a.$primary;
  color: a.$white;
  transform: rotate(90deg);
  transition: .15s ease-in-out;
}
#accordion span:not(:hover){
  transform: rotate(-90deg);
  transition: rotate .3s ease-in-out;
}
#accordion label + input[type="radio"]{
  display: none;
}
#accordion .content{
  line-height: 1.2rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
#accordion label + input[type="radio"]:checked + .content{
  max-height: 3000px;
  padding: .5rem;
}

@media (min-width: 768px){
  .faq{
    place-items: normal;
    max-width: 720px;
    .btn-l{
      display: none;
    }
  }
  .contact-us{
    display: flex;
  }
}

@media (min-width: 1200px){
  .faq{
    max-width: 1140px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: auto, 1fr;
    text-align: left;
  }
  h2{
    grid-column: 1 / 5;
    height: min-content;
  }
  p{
    margin-block: 2rem;
    grid-column: 1 / 5;
  }
  .accordion-container{
    grid-column: 6 / 13;
    grid-row: 1 / 5;
  }
  .contact-us{
    grid-column: 1 / 5;
  }
}